colvarsTrajFrequency 1
colvarsRestartFrequency 5000

colvar {
    name gpath_s_dihed
    gspathCV {
        dihedral {
            name 001
            group1 {atomNumbers {5}}
            group2 {atomNumbers {7}}
            group3 {atomNumbers {9}}
            group4 {atomNumbers {15}}
        }
        dihedral {
            name 002
            group1 {atomNumbers {15}}
            group2 {atomNumbers {17}}
            group3 {atomNumbers {19}}
            group4 {atomNumbers {25}}
        }
        dihedral {
            name 003
            group1 {atomNumbers {25}}
            group2 {atomNumbers {27}}
            group3 {atomNumbers {29}}
            group4 {atomNumbers {35}}
        }
        pathFile ./path_output.txt
    }
}

colvar {
    name gpath_z_dihed
    gzpathCV {
        useZsquare on
        dihedral {
            name 001
            group1 {atomNumbers {5}}
            group2 {atomNumbers {7}}
            group3 {atomNumbers {9}}
            group4 {atomNumbers {15}}
        }
        dihedral {
            name 002
            group1 {atomNumbers {15}}
            group2 {atomNumbers {17}}
            group3 {atomNumbers {19}}
            group4 {atomNumbers {25}}
        }
        dihedral {
            name 003
            group1 {atomNumbers {25}}
            group2 {atomNumbers {27}}
            group3 {atomNumbers {29}}
            group4 {atomNumbers {35}}
        }
        pathFile ./path_output.txt
    }
}

harmonicWalls {
    colvars             gpath_z_dihed
    lowerWalls          0.0
    upperWalls          25.0
    forceConstant       0.025
    outputenergy        on
}
