timestep            0.5
parmfile            trialanine.parm7
coordinates         trialanine_initial.pdb
bincoordinates      trialanine_gpath_eq_b2.coor
temperature         300

outputname          output_eq/trialanine_gpath_eq_b2+1
restartname         output_eq/trialanine_gpath_eq_b2+1.restart
dcdFile             output_eq/trialanine_gpath_eq_b2+1.dcd
dcdFreq             1000
outputenergies      1000
outputtiming        1000
restartfreq         5000

## SIMULATION PARAMETERS
# AMBER FF settings
amber               on
rigidBonds          water
useSettle           on
rigidTolerance      1.0e-8
rigidIterations     100
cutoff              9.0
pairlistdist        11.0
switching           off
exclude             scaled1-4
readexclusions      yes
1-4scaling          0.83333333
scnb                2.0
zeromomentum        on
ljcorrection        off
watermodel          tip3

nonbondedFreq       1
fullElectFrequency  1
stepspercycle       10
splitpatch          hydrogen
hgroupcutoff        2.8

colvars             on
colvarsConfig       restraint_gpath.in

langevin            on
langevinDamping     10.0
langevinTemp        300.0

firsttimestep       0
run                 5000000
